
awk -F"," -v jn="job1" 'NR > 1 && $1 == jn { if ($2 > max_id || max_id == "") { max_id = $2; max_subid = $3 } else if ($2 == max_id && $3 > max_subid) { max_subid = $3 } } END { if (max_id != "" && max_subid != "") print max_id, max_subid }' "data.csv"


awk -F'|' 'NR==1 {next} $1 == "job1" {seen_id[$2] = 1; sub_id_max[$2] = max($3, sub_id_max[$2])} END{max_id = 0; max_sub_id = 0; for (id in seen_id) { if (sub_id_max[id] > max_sub_id) { max_id = id; max_sub_id = sub_id_max[id]}}} print max_id, max_sub_id' your_data.txt



awk 'NR==1 {next} $1 == "job1" {seen_id[$2] = 1; sub_id_max[$2] = max($3, sub_id_max[$2])} END{max_id = 0; max_sub_id = 0; for (id in seen_id) { if (sub_id_max[id] > max_sub_id) { max_id = id; max_sub_id = sub_id_max[id]}}} print max_id, max_sub_id' your_data.txt


awk -F, 'NR==1 {next} $1 == "job1" {seen_id[$2] = 1; sub_id_max[$2] = max($3, sub_id_max[$2])} END{max_id = 0; max_sub_id = 0; for (id in seen_id) { if (sub_id_max[id] > max_sub_id) { max_id = id; max_sub_id = sub_id_max[id]}}} print max_id, max_sub_id' your_data.txt
awk -F"," -v jn="job1" 'NR > 1 && $1 == jn { if ($2 > max_id || max_id == "") { max_id = $2; max_subid = $3 } else if ($2 == max_id && $3 > max_subid) { max_subid = $3 } } END { if (max_id != "" && max_subid != "") print max_id, max_subid }' "data.csv"
